{
  "name": "@unravel-tech/ccusage-codex",
  "type": "module",
  "version": "18.2.1",
  "description": "Usage analysis tool for OpenAI Codex sessions",
  "author": "ryoppippi",
  "license": "MIT",
  "funding": "https://github.com/ryoppippi/ccusage?sponsor=1",
  "homepage": "https://github.com/ryoppippi/ccusage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoppippi/ccusage.git",
    "directory": "apps/codex"
  },
  "bugs": {
    "url": "https://github.com/ryoppippi/ccusage/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "bin": {
    "ccusage-codex": "./src/index.ts"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "bin": {
      "ccusage-codex": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20.19.4"
  }
}